# studentVoting

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laksh_pc/voteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laksh_pc/voteapp/: Authenticate.kt  CommonClass.kt  Gov.kt  Home.kt  List.kt  Login.kt  Navhome.kt  NominateRegistration.java  Pres.java  Profile.java  Question.java  Quesview.java  Registration.java  Success.kt  UserInfoFragment.java  UserListAdapter.java  UserListFragment.java  UserModel.java  VoteCountAdapter.java  VoteCountFragment.java  VoteListAdapter.java  VoteListFragment.java  VoteListVCAdapter.java  VoteListVCFragment.java  Votes.java  authenticate.java  gov.java  home.java  list.java  login.java  navhome.java  pres.java  profile.java  question.java  quesview.java  registration.java  success.java  (+1 more)
app/src/main/res/layout/: activity_gov.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_navhome.xml  activity_pres.xml  activity_success.xml  activity_votes.xml  app_bar_navhome.xml  content_navhome.xml  fragment_bus_list.xml  fragment_user_info.xml  fragment_vote_count_list.xml  fragment_vote_list.xml  homelist_demo_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fingerprint-auth/: build.gradle
fingerprint-auth/src/main/java/com/multidots/fingerprintauth/: FingerPrintAuthHelper.java  FingerPrintUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
